{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 2.2250589436984876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596079393,
        "y": 2.0142638858744184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2580184989164316,
        "y": 1.8737338473205485
      },
      "prevControl": {
        "x": 2.487488122850608,
        "y": 1.9370651111025714
      },
      "nextControl": {
        "x": 4.112909566760645,
        "y": 1.8034688280503517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.356811289942123,
        "y": 1.8737338473205485
      },
      "prevControl": {
        "x": 3.902114508936577,
        "y": 1.8503121742334787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}